<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Get rid of all default margins/paddings. Set typeface */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-image:url(img/backgrd2.jpg);
  font-family: "lato", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Puts the form in the center both horizontally and vertically. Sets its height to 100% of the viewport's height */

.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
form {
  background-image: url(img/background1.jpg);
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}
.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
/* Style the inputs */

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #4f6fb1;
  border-radius: 9px;
  font-size: 18px;
  padding: 0 20px;
  outline: none;
  background: transparent;
  z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
}
/* Styling text labels */

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: transparent;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: #00B618;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color:#703382;
}

.input:focus {
  border: 2px solid purple;
}
  
  .input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}
animation-iteration-count:a{
text-decoration:none;
 }

    </style>
</head>
<body>

<!-- partial:index.partial.html -->
<div class="signupFrm">
  <form method="post" class="form">
    <h1 class="title">Login Form</h1>
          <p>please Login to continue</p>
    <div class="inputContainer">
      <input type="email" id="email" class="input" required="@gmail, @yahoo" autocomplete="on">
      <label for="email" class="label">Email</label>
    </div>
  
     <!----for name--->
   
    
    <div class="inputContainer">
      <input type="password" class="input" required="" maxlength="12" min="8" id="password">
      <label for="password" class="label">Password</label>
    </div>

      <div class="inputContainer">
  <input type="checkbox" required="">
  <label>Save my Login</label>
  </div>
  <p>Don't have an accout? Click </p><a href="sign.html"> HERE</a>
    <input type="submit" class="submitBtn" value="Sign up" >
  </form>
</div>



</body>
</html>