<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add product</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            box-sizing: border-box;

        }
       
 
form {
    position: absolute;
    left: 40%;
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 50px 60px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}
.input{
    padding: 8px;
    width: 100%;
    border-radius: 5px;
}
.title {
  font-size: 20px;
  margin-bottom: 50px;
}
.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
/* Style the inputs */


/* Styling text labels */


.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: #00B618;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color:#703382;
}

.input:focus {
  border: 2px solid purple;
}
 
.input:hover {
  border: 2px solid purple;
}
  
  .input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}
    </style>
</head>
<body>
    <!--Add product form -->
    <form action="add_products" method="post">
        <div class="">
            <div class="title">
                <h1>Add Product</h1>
            </div>
            <div class="product-detail">
                <div class="inputContainer">
                    <input type="text" name="product_name" class="input" id="" placeholder="Name of product">

                </div>
                <label for="">Add product</label>
                <div class="inputContainer">
                    <input type="file" name="add_image" class="input" id="">

                </div>
                <div class="inputContainer">
                    <input type="text" name="price" id="" class="input" placeholder="add price">

                </div>
                <label for="">Date </label>
                <div class="inputContainer">

                    <input type="date" name="date" id="" class="input" placeholder="add price">

                </div>

                <button type="submit" class="submitBtn">Add Product</button>
            </div>
        </div>
    </form>
</body>
</html>